# designPatterns_homework

./: pom.xml
allure-results/: 005f33a1-e0a9-4a8e-aa73-d3d4568db20f-container.json  037fb7ed-ee01-4586-88df-ffef9648a4a8-container.json  481a67fd-f8ed-43c9-834e-31493358e112-result.json  ac53a0fb-4a12-44f0-adaa-88f9a7e18767-container.json  categories.json  environment.xml
src/main/java/Config/: AllureConfigClass.java  DriverConfigClass.java
src/main/java/Data/: DataClass.java
src/main/java/PageFactory/Pages/: DashboardPage.java  PracticeFormsPage.java  SubmitFormsPage.java
src/main/java/PageFactory/Steps/: DashboardPageSteps.java  PracticeFormsPageSteps.java  SubmitFormsPageSteps.java
src/main/java/Pages/: DashboardPage.java  PracticeFormsPage.java  SubmitForms.java
src/main/java/Steps/: Config.java  DashboardSteps.java  PracticeFormsSteps.java  SubmitFormsSteps.java
src/test/java/: FillInFormTest.java
src/test/java/TestsWithPageFactory/: FillInFormTest_PageFactory.java
